{
  "version": 2,
  "env": {
    "VITE_SITE_URL": "https://convert-verse-8l9l.vercel.app"
  },
  "redirects": [
    {
      "source": "/image-tools/compress-image",
      "destination": "/image-compressor",
      "permanent": true
    },
    {
      "source": "/image-tools/resize-image",
      "destination": "/resize-image",
      "permanent": true
    },
    {
      "source": "/crop-image",
      "destination": "/resize-image",
      "permanent": true
    },
    {
      "source": "/converter",
      "destination": "/image-converter",
      "permanent": true
    },
    {
      "source": "/seo-media-optimizer",
      "destination": "/seo-tools",
      "permanent": true
    },
    {
      "source": "/pdf-tools/merge-pdf",
      "destination": "/pdf-merge",
      "permanent": true
    },
    {
      "source": "/pdf-tools/split-pdf",
      "destination": "/pdf-split",
      "permanent": true
    },
    {
      "source": "/pdf-tools/compress-pdf",
      "destination": "/pdf-compress",
      "permanent": true
    },
    {
      "source": "/converters/png-to-jpg",
      "destination": "/png-to-jpg",
      "permanent": true
    },
    {
      "source": "/converters/webp-to-png",
      "destination": "/webp-to-png",
      "permanent": true
    },
    {
      "source": "/batch-automation",
      "destination": "/batch-tools",
      "permanent": true
    },
    {
      "source": "/ai-secure-vault",
      "destination": "/secure-vault",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
